SECRET_KEY_BASE=408b728d98f86a913b51bc5eea2c2a71f3151dae790e834a0ea772bfc50ed914aa1f021fc4a5a7fb5985bb940c3d8ab731b565ceb45952a481c2e963ae2faae3

DB_NAME=soccer_app_production #作成したDB名
DB_USERNAME=root #RDSのユーザー名
DB_PASSWORD=suppa703 #RDSのパスワード
DB_HOSTNAME=soccer-app-mysql.cstnykk1huyz.ap-northeast-1.rds.amazonaws.com # RDSのエンドポイント
